Set shell = CreateObject("WScript.Shell")
' 將工作目錄鎖到本 VBS 所在資料夾（解決 0 模式 CWD 變成 System32 的問題）
shell.CurrentDirectory = CreateObject("Scripting.FileSystemObject").GetParentFolderName(WScript.ScriptFullName)

' 用 portable\python\python.exe 直接啟動，不依賴 .venv；
' 無視窗啟動（第二參數 0），非同步（第三參數 False；若想等結束改 True）
shell.Run "powershell.exe -NoProfile -ExecutionPolicy Bypass -Command " & _
          Chr(34) & _
          "$b=(Get-Location).Path; " & _
          "$py=Join-Path $b 'python\python.exe'; " & _
          "$sc=Join-Path $b 'whisper_gui_bootstrap.py'; " & _
          "$log=Join-Path $b 'whisper_log.txt'; " & _
          "If(!(Test-Path $py)){Write-Error 'python.exe not found: ' + $py; Exit 1}; " & _
          "If(!(Test-Path $sc)){Write-Error 'bootstrap not found: ' + $sc; Exit 1}; " & _
          "& $py $sc *>> $log 2>&1; Exit $LASTEXITCODE" & _
          Chr(34), _
          0, True